# SpringMVCTest

./: build.gradle
src/main/java/com/xiaomi/bean/: AppBean.java  AppStore.java
src/main/java/com/xiaomi/controller/: MainController.java
src/main/java/com/xiaomi/dao/: AppStoreDao.java  CartDao.java  GoodsDao.java  IAppStoreDao.java  IGoodsDao.java  IStoreDao.java  IUserDao.java  StoreDao.java  UserBeanDao.java
src/main/java/com/xiaomi/db/: DBtools.java
src/main/java/com/xiaomi/interceptor/: PageInterceptor.java
src/main/java/com/xiaomi/service/: IUserService.java  UserService.java
src/main/java/com/xiaomi/utils/: DBUtils.java  DateUtil.java  PageBean.java
src/main/resources/: Configuration.xml  log4j.properties  mvc-dispatcher-servlet.xml
src/main/resources/mapper/: AppStore.xml  Goods.xml  Store.xml  User.xml
src/main/resources/spring/: applicationContext-dao.xml
src/main/webapp/: web.xml
src/main/webapp/page/: index.jsp
