#整个项目的日志级别和位置
# 级别：只能打印当前级别及以上级别的日志 debug、warn、info、error()
#这个Console位置是通过  log4j.appender.Console  这一行来决定的
#第一行的Console 和第二行的Console.layout 和第四行的Console.layout.ConversionPattern要保持一样
log4j.rootLogger=DEBUG,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#输出格式
#%d是产生日志的时间
#%t是产生日志的线程名称
#%p是产生日志的级别
#%c是产生日志的类名和包名
#%m是产生日志的附加信息
#%n是换行  没有这个的话，所有的日志会连成一片
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#这个是指定的包的日志级别
#指定controller包下的日志位Error级别
com.xiaomi.controller=DEBUG
log4j.logger.org.apache=DEBUG